spring.application.name=StartCMS
spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=13102000
spring.sql.init.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springblogdb?zeroDateTimeBehavior=convertToNull&useSSL=false&useTimeZone=true&serverTimeZone=UTC

spring.liquibase.enabled=true

mangel.propiedad=Miguel Angel Florencio Martinez

# Configuración de inicialización
trats.appFileConfiguration=/home/application.json

# Ubicación del banner
spring.banner.location=file:///C:/Users/mcsmo/OneDrive/Documentos/HTML 5/Curso Spring/StartCMS/banner.txt

# Configuración de DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.spring6=TRACE
